source.. = src/,\
           python/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               python/
src.includes = python/,\
               src/
